
function testing() {
let reply = prompt("WHAT!!! You DARE to touch my BUTTOX!?!?!?!");
if (reply.includes("yes")) {
   alert("YOU BASTARD");
}
}

function testing2() {
	let x = event.offsetX;
  	let y = event.offsetY;
    let reply = prompt(",            _ ■ _                                     .\n.          . ' _ ` - - . _ _ _       _ _               .\n.        (   ' o `       -   . ` . ' _   )             .\n.          ` - . _             ` _ ` . / _             .\n.                  ' / \ \ \ \         (   . ' /   )       .\n.                , _ _ / / ` - - - ' ` - ' _ /         .\n.                  / - '                 ' /           .\n.                                        ‘            .\nSir Froggington Speaks! Be silent", "Say nothing!");
if (reply == "Say nothing!" || reply == "") {alert ("According to all known lawsof aviation, :there is no way a beeshould be able to fly. :Its wings are too small to getits fat little body off the ground. :The bee, of course, flies anyway :because bees don't carewhat humans think is impossible.BARRY BENSON:(Barry is picking out a shirt)Yellow, black. Yellow, black.Yellow, black. Yellow, black. :Ooh, black and yellow!Let's shake it up a little.JANET BENSON:Barry! Breakfast is ready!BARRY:Coming! :Hang on a second.(Barry uses his antenna like a phone) :Hello?ADAM FLAYMAN:(Through phone)- Barry?BARRY:- Adam?ADAM:- Can you believe this is happening?BARRY:- I can't. I'll pick you up.(Barry flies down the stairs) :MARTIN BENSON:Looking sharp.JANET:Use the sta")}
else if (reply == "nothing") {alert ("very clever")}
else {alert ("SHUTTAP!")}
}

function FoxFriend() {
  let Flower = "                                                          . - .\n                                             _ _       /       \\       _ _\n here you                             (     ` ' . \\       / . ' `     )\n go!                                       ' - . _ . ( ; ; ; ) . _ . - '\n                                              . - '     , ` \" ` ,     ' - .\n                                            ( _ _ . - ' /       \\ ' - . _ _ )         _ , \n                                                        \\       / \\             _ _ /   / \n                                                           ' - '     \\       _ /   _ . '  \n                                   would you like it?   |   / _ _ /";

  if (confirm(Flower) == true) {
   let reply = prompt("               ‧₊˚❀༉‧₊˚.\n*you now have a flower*", "Copy It: ❀ ʸᵒᵘ ᵐᵃʸ ⁿᵉᵉᵈ ᶦᵗ");
    if (reply == "thanks" || reply == "thank you" || reply == "thankyou") {alert ("you're welcome")}
  } else {
    alert ("oh.");
  }

}


function Doorman() {
	let giftmostbeautiful = prompt("       , - '   ;     !   ` - . \n     /   :     !     :     .   \\ \\   \n   | _   ;       _ _ :    ;     |  \\   \n   ) |   .     : ) ( .     !     |   | \n   |     :     ; ` '     ( _ )   (   |   - Hello. you cannot come in \n   |     :     :      .           |   |         without a gift most beautiful. \n   | _ __            :     .     | _ | \n          '  \" \" - - - . _ _ _ | ", "do you have a gift most beautiful?");
	if (giftmostbeautiful == "❀") {
		if (confirm(
"   ,-' ;  ! `-. ____\n  / :  !  :  . \\        \\ \n |_ ;   __:  ;  |         \\ \n | .  :)(.   !  |            | \n |  :  ;`'  (_) (           |  - Allright, i guess we'll let you in\n |  :  :  .     |            | \n |___     :  .  |_______|\n      \"---.___|                    *do you enter the door?*\n NOTE: this will redirect you into the door which may be blocked by the portal you are acessing this world through") == true) {window.open("Secret.html");
        }
        else {alert ("Well if you want to come in just show the gift")}
    }
    else if (giftmostbeautiful == "no"){alert ("that is a shame, but I appreciate you not lying to me, I hear a beauty enjoyer hangs out near the sketch books")}
    else {alert ("that is not what I am looking for, if you wish to get in then bring a gift most beautiful to my humble door")}
}

