function buttlicked(event) {
 let x = event.offsetX;
 let y = event.offsetY;
  r=Math.random();
if (r < 0.5) {
  alert("YOU TOUCH MY BUTT!?!?! x is" + x)
}
else {
  alert("YOU DARE TOUCH MY BUTT!?!?! y is" + y)
}

}
function buttclicked() {
alert(
                             .-.
                       __   /   \   __
                      (  `'.\   /.'`  )
                       '-._.(;;;)._.-'
                       .-'  ,`"`,  '-.
                      (__.-'/   \'-.__)/)_
                            \   /\    / / )
                             '-'  |   \/.-')
                             ,    | .'/\'..)
                             |\   |/  | \_)
                             \ |  |   \_/
                              | \ /
                               \|/    _,
                          jgs   /  __/ /
                               | _/ _.'
                               |/__/
                                \
)
}
