function testing() {
  alert("‧₊˚❀༉‧₊˚." + x);

}
function buttclicked() {
 alert(
"                             .-.
                       __   /   \   __
                      (  `'.\   /.'`  )
                       '-._.(;;;)._.-'
                       .-'  ,`"`,  '-.
                      (__.-'/   \'-.__)/)_
                            \   /\    / / )
                             '-'  |   \/.-')
                             ,    | .'/\'..)
                             |\   |/  | \_)
                             \ |  |   \_/
                              | \ /
                               \|/    _,
                          jgs   /  __/ /
                               | _/ _.'
                               |/__/
                                \"
 );
}
