function GiftFromAFlowerToAGarden() {
  alert("                                                          . - .\n                                             _ _       /       \\       _ _\n here you                             (     ` ' . \\       / . ' `     )\n go!                                       ' - . _ . ( ; ; ; ) . _ . - '\n                                              . - '     , ` \" ` ,     ' - .\n                                            ( _ _ . - ' /       \\ ' - . _ _ )         _ , \n                                                        \\       / \\             _ _ /   / \n                                                           ' - '     \\       _ /   _ . '  \n                                                                     |   / _ _ /");
}
function buttclicked(event) {
  let x = event.offsetX;
  let y = event.offsetY;
 alert (x + "is x and y is " + y);
}
testing() {
alert("MY BUTT!?!?!!")
}
